<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vermusica">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/camponomemusica"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="46dp"
                android:gravity="center"
                android:text="Nome da Musica"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/camponomeautor"
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="49dp"
                android:layout_marginLeft="49dp"
                android:layout_marginTop="107dp"
                android:text="Autor"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/camponomealbum"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/camponomeautor"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="49dp"
                android:layout_marginLeft="49dp"
                android:layout_marginTop="11dp"
                android:text="Album"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/camponomealbum"
                android:layout_marginTop="18dp"
                android:gravity="center"
                android:text="Letra"
                android:textColor="@android:color/background_dark"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/campoletra"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView4"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="29dp"
                android:layout_marginLeft="29dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:text="TextView"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/campoletra"
                android:layout_marginTop="19dp"
                android:gravity="center"
                android:text="Tradução"
                android:textColor="@android:color/background_dark"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/campotraducao"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView8"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="29dp"
                android:layout_marginLeft="29dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:text="TextView"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>